# MediaTor

./: .gitignore  AndroidManifest.xml  build.gradle  gradle.properties  proguard-rules.pro  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/service/: IApolloService.aidl
app/src/main/java/org/apache/commons/io/: FilenameUtils.java
app/src/main/java/z/zer/tor/media/: App.kt  Config.java  MusicPlaybackService.java
app/src/main/java/z/zer/tor/media/android/core/: ConfigurationDefaults.java  ConfigurationManager.java  Constants.java  MediaType.java
app/src/main/java/z/zer/tor/media/android/db/: Db.kt  Migrations.kt  PlayTrack.kt
app/src/main/java/z/zer/tor/media/android/gui/: NetworkManager.java
app/src/main/java/z/zer/tor/media/android/util/: ImageLoader.java  ImageLoaderDownloader.java  RunStrict.java  SystemUtils.java
app/src/main/java/z/zer/tor/media/cache/: DiskLruCache.java
app/src/main/java/z/zer/tor/media/dragdrop/: DragSortController.java  DragSortListView.java  SimpleFloatViewManager.java
app/src/main/java/z/zer/tor/media/format/: Capitalize.java  PrefixHighlighter.java
app/src/main/java/z/zer/tor/media/fragments/: Fragments.java  TabFragmentOrder.java
app/src/main/java/z/zer/tor/media/licenses/: CreativeCommonsLicense.java  License.java  Licenses.java
app/src/main/java/z/zer/tor/media/loaders/: AlbumLoader.java  AlbumSongLoader.java  ArtistAlbumLoader.java  ArtistLoader.java  ArtistSongLoader.java  AsyncHandler.java  FavoritesLoader.java  GenreSongLoader.java  LastAddedLoader.java  PlaylistLoader.java  PlaylistSongLoader.java  RecentLoader.java  SearchLoader.java  SongLoader.java  WrappedAsyncTaskLoader.java
app/src/main/java/z/zer/tor/media/menu/: FragmentMenuItems.java
app/src/main/java/z/zer/tor/media/model/: Album.java  Artist.java  Genre.java  Playlist.java  Song.java
app/src/main/java/z/zer/tor/media/mp3/: AbstractID3v2Tag.java  BaseException.java  BufferTools.java  EncodedText.java  ID3v1Genres.java  ID3v2.java  ID3v23Tag.java  ID3v24Tag.java  ID3v2CommentFrameData.java  ID3v2Frame.java  ID3v2FrameSet.java  ID3v2ObseleteFrame.java  ID3v2TagFactory.java  MpegFrame.java  NoSuchTagException.java  NotSupportedException.java  UnsupportedTagException.java
app/src/main/java/z/zer/tor/media/mp4/: AppleAlbumArtistBox.java  AppleArtistBox.java  AppleCommentBox.java  AppleGenreBox.java  AppleGenreIDBox.java  AppleIntegerBox.java  AppleMediaTypeBox.java  AppleNameBox.java  AppleUtf8Box.java  AudioSampleEntry.java  Bits.java  Box.java  BoxEntry.java  CompositionOffsetBox.java  ContainerBox.java  DataEntryUrlBox.java  DataInformationBox.java  ESDBox.java  EditBox.java  EditListBox.java  FileTypeBox.java  FullBox.java  HandlerBox.java  HintSampleEntry.java  IO.java  InputChannel.java  IsoFile.java  IsoMedia.java  MediaHeaderBox.java  MediaInformationBox.java  MovieExtendsBox.java  MovieHeaderBox.java  Mp4Info.java  NullMediaHeaderBox.java  ObjectDescriptorBox.java  OutputChannel.java  SampleDescriptionBox.java  SampleTableBox.java  SampleToGroupBox.java  ShadowSyncSampleBox.java  (+8 more)
app/src/main/java/z/zer/tor/media/provider/: FavoritesStore.java  RecentStore.java
app/src/main/java/z/zer/tor/media/regex/: GroupInfo.java  MediaMatcher.java
app/src/main/java/z/zer/tor/media/search/: AbstractSearchPerformer.java  CrawlableSearchResult.java  CrawledSearchResult.java  HttpSearchResult.java  KeywordDetector.java  KeywordFilter.java  MagnetDownloader.java  PagedWebSearchPerformer.java  SearchError.java  SearchManager.java  SearchPerformer.java  SearchResult.java  StreamableSearchResult.java  WebSearchPerformer.java
app/src/main/java/z/zer/tor/media/transfers/: TransferItem.java  TransferState.java
app/src/main/java/z/zer/tor/media/util/: HistoHashMap.java  JsonUtils.java  MimeDetector.java  Ssl.java  UserAgentGenerator.java  Utils.java
app/src/main/java/z/zer/tor/media/utils/: BitmapUtils.java  MusicUtils.java  PreferenceUtils.java  SortOrder.java
app/src/main/java/z/zer/tor/media/uxstats/: UXAction.java  UXData.java  UXStats.java  UXStats3rdPartyAPI.java  UXStatsConf.java
app/src/main/java/z/zer/tor/media/widgets/: AlphaTouchInterceptorOverlay.java  LayoutSuppressingImageView.java  SquareImageView.java
app/src/main/res/anim/: pulse.xml
app/src/main/res/drawable/: blue_light_button_background_selector_off.xml  frostwire_splash_screen.xml  retry_search_button_basic_blue_round_background.xml
app/src/main/res/drawable-hdpi/: transfer_progress_horizontal.xml
app/src/main/res/layout/: activity_main.xml  confirmation_dialog_single_selection_list_item.xml  fragment_search.xml  fragment_transfer_detail_pieces.xml  view_bittorrent_search_result_list_item.xml  view_clearable_edittext.xml  view_drawer_search_filters.xml  view_general_wizard_page.xml  view_my_files_thumbnail_grid_item.xml  view_my_files_thumbnail_list_item.xml  view_preference_button_action.xml  view_preference_search_engine.xml  view_rich_notification.xml  view_transfer_detail_tracker_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  donottranslate.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: settings_other.xml
res/layout-land/: nav_view_header.xml  (+4 more)
(+1173 files in other folders)
