buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.13'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven{
            credentials {
                username 'zhet_gms'
                password 'QyRbvAbk7GjAE3x4fFt3'
            }
            authentication { basic(BasicAuthentication) }
            url "https://api.bitbucket.org/2.0/repositories/" + "divpn_rnd" + "/" + "gms" + "/src/master"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
