apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

buildscript {
    ext.kotlin_version = '1.4.32'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'
    }
}

repositories {
    google()
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}
def localProperties = new Properties()
localProperties.load(rootProject.file('local.properties').newDataInputStream())
def keystoreProperties = new Properties()
keystoreProperties.load(rootProject.file("keystore.properties").newDataInputStream())

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId localProperties["id"]
        versionCode 63
        versionName "1.62"
        multiDexEnabled true
        minSdkVersion 23
        targetSdkVersion 31
        buildConfigField "String", "PIXA_KEY", localProperties["pixa_key"]
        buildConfigField "String", "SOUND_CLOUD_KEY", localProperties["s_c_key"]
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            res.srcDirs = ['res', 'apollo/res']
            aidl.srcDirs = ['src', 'apollo/src']
            assets.srcDirs = ['assets']
            java {
                srcDir '../common/src/main/java'
                srcDir 'apollo/src'
                srcDir 'src'
            }
        }
    }

    lintOptions {
        abortOnError false
    }

    signingConfigs {
        zig {
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            ndk {
                debugSymbolLevel 'FULL'
            }
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.zig
            applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "MediaTor.apk"
                }
            }
        }
    }
    buildToolsVersion '30.0.3'
    buildFeatures {
        compose true
    }

    kotlinOptions {
        useIR = true
        jvmTarget = '11'
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.1.0'
    implementation 'androidx.browser:browser:1.3.0'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation files('libs/jlibtorrent-1.2.10.0.jar')
    implementation files('libs/jlibtorrent-android-arm-1.2.10.0.jar')
    implementation files('libs/jlibtorrent-android-x86-1.2.10.0.jar')
    implementation files('libs/jlibtorrent-android-arm64-1.2.10.0.jar')
    implementation files('libs/jlibtorrent-android-x86_64-1.2.10.0.jar')
    implementation platform('com.google.firebase:firebase-bom:26.3.0')
    implementation 'com.google.firebase:firebase-analytics-ktx:19.0.1'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.2.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    //compose
    implementation 'androidx.compose.foundation:foundation:1.0.3'
    implementation 'androidx.compose.ui:ui:1.0.3'
    implementation 'androidx.compose.material:material:1.0.3'
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout-compose:1.0.0-rc01'
    //ads
    implementation 'com.facebook.android:audience-network-sdk:6.8.0'
}