<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main_parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/activity_main_drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="true">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/content_frame"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/activity_main_player_notifier"
                app:layout_constraintTop_toTopOf="parent">

                <fragment
                    android:id="@+id/activity_main_fragment_search"
                    android:name="zig.zak.media.tor.android.gui.fragments.SearchFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:tag="search_fragment"/>

                <fragment
                    android:id="@+id/activity_main_fragment_my_files"
                    android:name="zig.zak.media.tor.android.gui.fragments.MyFilesFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <fragment
                    android:id="@+id/activity_main_fragment_transfers"
                    android:name="zig.zak.media.tor.android.gui.fragments.TransfersFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:tag="transfers_fragment"/>
            </FrameLayout>

            <zig.zak.media.tor.android.gui.views.MiniPlayerView
                android:id="@+id/activity_main_player_notifier"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/adView"/>

            <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                ads:adSize="BANNER"
                ads:adUnitId="@string/banner_id"
                ads:layout_constraintBottom_toBottomOf="parent"/>
        </android.support.constraint.ConstraintLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/activity_main_nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/nav_view_header"
            app:itemBackground="@drawable/nav_view_background_color_selector"
            app:itemIconTint="@color/nav_view_icon_color_selector"
            app:itemTextColor="@color/app_text_primary"
            app:menu="@menu/nav_view_menu">

            <zig.zak.media.tor.android.gui.views.AdMenuItemView
                android:id="@+id/slidermenu_ad_menuitem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:visibility="gone"/>
        </android.support.design.widget.NavigationView>

        <zig.zak.media.tor.android.gui.views.KeywordFilterDrawerView
            android:id="@+id/activity_main_keyword_filter_drawer_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end"/>

    </android.support.v4.widget.DrawerLayout>
</LinearLayout>
