<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background_white"
    android:orientation="vertical">

    <include layout="@layout/toolbar_main" />

    <fragment
        android:id="@+id/fragment_image_viewer"
        android:name="z.zer.tor.media.android.gui.fragments.ImageViewerFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_image_viewer" />
</LinearLayout>
