<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background_body_light"
    android:orientation="vertical">

    <include layout="@layout/toolbar_main" />

    <LinearLayout
        android:id="@+id/activity_preview_player_metadata_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/audio_player_header_height"
        android:background="@color/app_background_white"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingStart="@dimen/audio_player_header_padding_left"
        android:paddingLeft="@dimen/audio_player_header_padding_left"
        android:paddingEnd="@dimen/audio_player_header_padding_right"
        android:paddingRight="@dimen/audio_player_header_padding_right">

        <TextView
            android:id="@+id/activity_preview_player_track_name"
            style="@style/BodyListTitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/dummy_title" />

        <TextView
            android:id="@+id/activity_preview_player_artist_name"
            style="@style/BodyListSubtitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/dummy_author" />
    </LinearLayout>

    <com.facebook.ads.NativeAdLayout
        android:id="@+id/preview_native_ad_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|center_vertical"
        android:contentDescription="@null"
        android:orientation="vertical" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--        <ImageButton-->
        <!--            android:id="@+id/play"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:src="@android:drawable/ic_media_pause" />-->

        <!--        <SeekBar-->
        <!--            android:id="@+id/sb"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:visibility="gone"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toEndOf="@id/play"-->
        <!--            app:layout_constraintTop_toTopOf="parent" />-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
