<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <zig.zak.media.tor.android.offers.SearchHeaderBanner
        android:id="@+id/fragment_search_header_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ProgressBar
        android:id="@+id/fragment_search_deepsearch_progress"
        style="@style/ProgressBarHolo.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="5dip"
        android:indeterminate="true"
        android:progress="25"/>

    <zig.zak.media.tor.android.gui.views.SearchInputView
        android:id="@+id/fragment_search_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <zig.zak.media.tor.android.gui.views.SwipeLayout
        android:id="@+id/fragment_search_swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/fragment_search_framelayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/app_background_white">

            <zig.zak.media.tor.android.gui.views.PromotionsView
                android:id="@+id/fragment_search_promos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <zig.zak.media.tor.android.gui.views.SearchProgressView
                android:id="@+id/fragment_search_search_progress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <ListView
                android:id="@+id/fragment_search_list"
                style="@style/scrollbar_default_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:childDivider="#00000000"
                android:divider="@color/transparent"
                android:dividerHeight="0dp"
                android:groupIndicator="@null"/>
        </FrameLayout>
    </zig.zak.media.tor.android.gui.views.SwipeLayout>
</LinearLayout>
