<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.TabLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view_search_input_tab_layout_file_type"
    style="@style/AppTabLayout"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    app:tabGravity="fill"
    app:tabMode="fixed">

    <android.support.design.widget.TabItem
        android:id="@+id/view_search_input_tab_audio"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:icon="@drawable/my_files_audio_icon_tab_selector"/>

    <android.support.design.widget.TabItem
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:icon="@drawable/my_files_video_icon_tab_selector"/>

    <android.support.design.widget.TabItem
        android:id="@+id/view_search_input_tab_pictures"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:icon="@drawable/my_files_picture_icon_tab_selector"/>

    <android.support.design.widget.TabItem
        android:id="@+id/view_search_input_tab_applications"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:icon="@drawable/my_files_application_icon_tab_selector"/>

    <android.support.design.widget.TabItem
        android:id="@+id/view_search_input_tab_documents"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:icon="@drawable/my_files_document_icon_tab_selector"/>

    <android.support.design.widget.TabItem
        android:id="@+id/view_search_input_tab_torrents"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:icon="@drawable/my_files_torrent_icon_tab_selector"/>
</android.support.design.widget.TabLayout>
