<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/fragment_search_advertisement_header_layout"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/app_background_dark"
              android:orientation="vertical"
              android:visibility="gone">

    <!-- header with "advertisement" and dismiss button on top -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/view_search_header_banner_advertisement_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="@string/advertisement"
            android:textColor="@color/app_text_light"
            android:textSize="@dimen/text_micro"/>
    </RelativeLayout>
    <!-- end of header -->

    <!-- fallback banner on the bottom, mopub banner on top -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!-- fallback banner -->
        <LinearLayout
            android:id="@+id/view_search_header_banner_fallback_banner_linear_layout"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/blue_light_button_background_selector_off"
            android:gravity="center">

            <TextView
                android:id="@+id/view_search_header_banner_fallback_banner_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/remove_ads"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"/>

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
