<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.tabs.TabLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view_search_input_tab_layout_file_type"
    style="@style/AppTabLayout"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    app:tabGravity="fill"
    app:tabMode="fixed">

    <com.google.android.material.tabs.TabItem
        android:id="@+id/view_search_input_tab_audio"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:icon="@drawable/my_files_audio_icon_tab_selector" />

    <com.google.android.material.tabs.TabItem
        android:id="@+id/view_search_input_tab_documents"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:icon="@drawable/my_files_document_icon_tab_selector" />

    <com.google.android.material.tabs.TabItem
        android:id="@+id/view_search_input_tab_torrents"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:icon="@mipmap/ic_launcher" />
</com.google.android.material.tabs.TabLayout>
