plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

def localProperties = new Properties()
localProperties.load(rootProject.file('local.properties').newDataInputStream())
def keystoreProperties = new Properties()
keystoreProperties.load(rootProject.file("keystore.properties").newDataInputStream())

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId localProperties["id"]
        targetSdkVersion 33
        minSdkVersion 22
        versionName "3.19"
        versionCode 83
        buildConfigField "String", "S_C_KEY", localProperties["s_c_key"]
        buildConfigField "String", "ID_SERVER", localProperties["server_id"]
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    sourceSets { main { res.srcDirs = ['src/main/res', '../apollo/res'] } }

    signingConfigs {
        zig {
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.zig
            applicationVariants.all { variant -> variant.outputs.all { outputFileName = "MediaPlay.apk" } }
        }
    }
    buildToolsVersion '32.1.0-rc1'
    buildFeatures { compose true }

    kotlinOptions { jvmTarget = '11' }
    lint { abortOnError false }
    composeOptions { kotlinCompilerExtensionVersion "1.2.0-alpha05" }
    setProperty("archivesBaseName", 'MediaPlay')
}

dependencies {
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.2.13'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    //compose
    implementation 'androidx.compose.foundation:foundation:1.2.1'
    implementation 'androidx.compose.ui:ui:1.2.1'
    implementation 'androidx.compose.material:material:1.2.1'
    implementation 'androidx.activity:activity-compose:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout-compose:1.0.1'
    implementation "androidx.media:media:1.6.0"
    implementation 'androidx.fragment:fragment-ktx:1.5.2'
    //ads
    implementation 'com.facebook.android:audience-network-sdk:6.11.0'
    implementation 'io.popanet.sdk:popa:2.0.24'
    //db
    def room_version = '2.4.3'
    implementation "androidx.room:room-runtime:$room_version"
    implementation("androidx.room:room-ktx:$room_version")
    kapt "androidx.room:room-compiler:$room_version"
}