<?xml version="1.0" encoding="utf-8"?>
<view xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/profile_tab_carousel"
    class="com.andrew.apollo.widgets.ProfileTabCarousel"
    android:layout_width="match_parent"
    android:layout_height="@dimen/profile_carousel_view_height"
    android:fadingEdge="none"
    android:scrollbars="none">

    <LinearLayout
        android:id="@+id/profile_tab_carousel_tab_and_shadow_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/profile_tab_carousel_tab_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <include
                android:id="@+id/profile_tab_carousel_tab_one"
                layout="@layout/profile_tab" />

            <include
                android:id="@+id/profile_tab_carousel_tab_two"
                layout="@layout/profile_tab" />
        </LinearLayout>
    </LinearLayout>

</view>
