<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_player_new_playlist"
        android:icon="@drawable/contextmenu_icon_playlist_add_dark"
        android:title="@string/new_empty_playlist"
        app:showAsAction="never" />
</menu>
