<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_player_audio_player_share"
        android:icon="@drawable/contextmenu_icon_send"
        android:title="@string/menu_share"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_player_audio_player_add_to_playlist"
        android:icon="@drawable/contextmenu_icon_playlist_add_dark"
        android:title="@string/add_to_playlist"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_player_audio_player_equalizer"
        android:icon="@drawable/contextmenu_icon_equalizer"
        android:title="@string/menu_equalizer"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_player_audio_player_ringtone"
        android:icon="@drawable/contextmenu_icon_ringtone"
        android:title="@string/context_menu_use_as_ringtone"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_player_audio_player_stop"
        android:icon="@drawable/contextmenu_icon_stop_playback"
        android:title="@string/stop"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_player_audio_player_delete"
        android:icon="@drawable/contextmenu_icon_trash"
        android:title="@string/context_menu_delete"
        app:showAsAction="never" />

</menu>
