<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingEnd="30dp">

    <TextView
        android:id="@+id/view_my_files_header_text_title"
        style="@style/ToolbarMainHeaderTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dummy_title"/>

    <TextView
        android:id="@+id/view_my_files_header_text_total"
        style="@style/ToolbarMainHeaderCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="@null"/>

</LinearLayout>
